# loyalty-points-service-project

./: README.md  pom.xml
src/main/java/com/example/loyalty/: MainApp.java  MainVerticle.java
src/main/java/com/example/loyalty/config/: ServiceConfig.java
src/main/java/com/example/loyalty/exception/: LoyaltyException.java  ServiceUnavailableException.java  UpstreamServiceException.java  ValidationException.java
src/main/java/com/example/loyalty/handler/: LoggingHandler.java  PointsHandler.java
src/main/java/com/example/loyalty/model/: ErrorResponse.java  QuoteRequest.java  QuoteResponse.java  Tier.java
src/main/java/com/example/loyalty/service/: FxClient.java  PointsService.java  PromoClient.java  PromoResult.java
src/main/java/com/example/loyalty/service/impl/: HttpFxClient.java  HttpPromoClient.java
src/main/resources/: logback.xml  openapi.yaml
src/test/java/com/example/loyalty/: PointsQuoteComponentTest.java
src/test/java/com/example/loyalty/pact/: PromoServiceConsumerPactTest.java
src/test/java/com/example/loyalty/service/: PointsServiceTest.java
